$tiempo-animacion: 0.5s

.show
    opacity: 0
    animation: aparecer $tiempo-animacion ease forwards
    @keyframes aparecer
        from
            opacity: 0
            transform: translateY(-30px)
        to
            opacity: 1
            transform: translateY(0)

.hide
    opacity: 1
    animation: desaparecer $tiempo-animacion ease forwards
    @keyframes desaparecer
        from
            opacity: 1
            transform: translateY(0)
        to
            opacity: 0
            transform: translateY(-30px)

.semitransaparent
    background-color: #00000080 !important

.fulltransparent
    background-color: transparent !important
