@tailwind base
@tailwind components
@tailwind utilities

body
    padding: 0
    margin: 0
    width: 100%
    height: 100%

$tiempo-animacion: 1s // Duración de la animación
$delay: 0.8s // Establecemos un retraso inicial para la primera clase

.show1, .show2 , .show3
    opacity: 0 // Establecemos la opacidad inicial en 0 para que el elemento esté oculto
    animation: aparecer $tiempo-animacion ease forwards // Nombre de la animación y duración

    @keyframes aparecer
        from
            opacity: 0 // Opacidad inicial
            transform: translateY(30px) // Movimiento inicial (opcional)

        to
            opacity: 1 // Opacidad final
            transform: translateY(0) // Movimiento final (opcional)

.show2
    animation-delay: $delay // Aplicamos un retraso para la segunda clase
.show3
    animation-delay: $delay * 2

.show1-down, .show2-down , .show3-down
    opacity: 0 // Establecemos la opacidad inicial en 0 para que el elemento esté oculto
    animation: aparecer $tiempo-animacion ease forwards // Nombre de la animación y duración

    @keyframes aparecer
        from
            opacity: 0 // Opacidad inicial
            transform: translateY(-30px) // Movimiento inicial (opcional)

        to
            opacity: 1 // Opacidad final
            transform: translateY(0) // Movimiento final (opcional)

.show2-down
    animation-delay: $delay // Aplicamos un retraso para la segunda clase
.show3-down
    animation-delay: $delay * 2
